# Compose-MoviesApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/enesselcuk/moviesui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesselcuk/moviesui/app/: MoviesApp.kt
app/src/main/java/com/enesselcuk/moviesui/base/: CoroutineUseCase.kt
app/src/main/java/com/enesselcuk/moviesui/data/local/: Converts.kt  MoviesDao.kt  MoviesDatabase.kt  TvDao.kt
app/src/main/java/com/enesselcuk/moviesui/data/model/authresponse/: CreateRequestToken.kt  CreateResponseToken.kt  LoginResponse.kt
app/src/main/java/com/enesselcuk/moviesui/data/model/request/: LoginRequest.kt
app/src/main/java/com/enesselcuk/moviesui/data/model/response/: AccountDetailsResponse.kt  ActorDetailResponse.kt  ActorMoviesResponse.kt  ActorTvResponse.kt  DetailResponse.kt  LoginResponse.kt  MoviesPeople.kt  MoviesResponse.kt  MoviesVideoResponse.kt  TrendingResponse.kt  TvDetailResponse.kt  TvRecommendationsResponse.kt
app/src/main/java/com/enesselcuk/moviesui/data/pagingData/: PagingMovies.kt
app/src/main/java/com/enesselcuk/moviesui/data/remote/: MoviesService.kt
app/src/main/java/com/enesselcuk/moviesui/datastore/: LocalDataStore.kt  PreferencesDataStoreImpl.kt
app/src/main/java/com/enesselcuk/moviesui/di/: AppModule.kt  CoroutinesModule.kt  ReposModule.kt  RoomModule.kt  UserSettingsModule.kt
app/src/main/java/com/enesselcuk/moviesui/domain/actor/: ActorDetailUseCase.kt  ActorMoviesUseCase.kt  ActorTvUseCase.kt
app/src/main/java/com/enesselcuk/moviesui/domain/allMoviesAndTv/: AllMoviesAndTvUseCase.kt
app/src/main/java/com/enesselcuk/moviesui/domain/base/: BaseUiSate.kt  BaseUiSateUseCase.kt  BaseUseCase.kt
app/src/main/java/com/enesselcuk/moviesui/domain/detail/: DetailFavoriteUseCase.kt  DetailLikedUseCase.kt  DetailRecommendUseCase.kt  DetailUseCase.kt
app/src/main/java/com/enesselcuk/moviesui/domain/home/: HomeTrendUseCase.kt  HomeUseCase.kt
app/src/main/java/com/enesselcuk/moviesui/domain/repository/: Repos.kt  ReposLocal.kt
app/src/main/java/com/enesselcuk/moviesui/domain/search/: SearchMoviesUseCase.kt  SearchPeopleUseCase.kt
app/src/main/java/com/enesselcuk/moviesui/domain/tvDetail/: TvDetailUseCase.kt  TvFavoriteUseCase.kt  TvLikedUseCase.kt  TvRecommendationsUseCase.kt
app/src/main/java/com/enesselcuk/moviesui/domain/useCase/: ProfileUseCase.kt
app/src/main/java/com/enesselcuk/moviesui/navigation/: Navigation.kt
app/src/main/java/com/enesselcuk/moviesui/repos/: Repos.kt  RepositoryImpl.kt
app/src/main/java/com/enesselcuk/moviesui/repos/reposLocal/: ReposLocal.kt  RepositoryLocalImpl.kt
app/src/main/java/com/enesselcuk/moviesui/repos/reposRemote/: Repos.kt  RepositoryImpl.kt
app/src/main/java/com/enesselcuk/moviesui/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/enesselcuk/moviesui/screens/activity/: ActivityViewModel.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  ViewModel.kt
app/src/main/java/com/enesselcuk/moviesui/screens/homeSceen/: HomeScreen.kt  HomeTopMovies.kt  SearchView.kt
app/src/main/java/com/enesselcuk/moviesui/screens/likedScreen/: LikedScreen.kt  LikedViewModel.kt
app/src/main/java/com/enesselcuk/moviesui/screens/movie/: SharedViewModel.kt
app/src/main/java/com/enesselcuk/moviesui/screens/player/: MoviesOrTv.kt  MoviesOrTvScreenPlayer.kt  PlayerViewModel.kt
app/src/main/java/com/enesselcuk/moviesui/screens/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/enesselcuk/moviesui/screens/searchScreen/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/enesselcuk/moviesui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/enesselcuk/moviesui/screens/sign/: CustomWebViewClient.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/enesselcuk/moviesui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/enesselcuk/moviesui/screens/tv/: TvDetailScreen.kt  TvDetailViewModel.kt
app/src/main/java/com/enesselcuk/moviesui/source/data/: BottomNavItem.kt  MoviesRecommended.kt  marvelMovies.kt
app/src/main/java/com/enesselcuk/moviesui/source/local/: Converts.kt  MoviesDao.kt  MoviesDatabase.kt  TvDao.kt
app/src/main/java/com/enesselcuk/moviesui/source/model/: MoviesResponse.kt  Result.kt
app/src/main/java/com/enesselcuk/moviesui/source/pagingData/: PagingMovies.kt
app/src/main/java/com/enesselcuk/moviesui/source/remote/: MoviesService.kt
app/src/main/java/com/enesselcuk/moviesui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/enesselcuk/moviesui/util/: ChuckerHelper.kt  Constant.kt  CustomNetwork.kt  Extension.kt  NavItem.kt  NetworkConnectionInterceptor.kt  NetworkResult.kt  NetworkUtils.kt  PreferencesDataStoreStatus.kt  UiState.kt
app/src/main/java/com/enesselcuk/moviesui/util/state/: SignInState.kt
app/src/main/java/com/enesselcuk/moviesui/viewModel/: HomeViewModel.kt
app/src/main/proto/: user.proto
app/src/main/res/drawable/: check_circle.xml  empty_circle.xml  eye_not.xml  facebook.xml  google.xml  person.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/test/java/com/enesselcuk/moviesui/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/enesselcuk/moviesui/data/remote/: ApiServiceTest.kt
app/src/test/java/com/enesselcuk/moviesui/data/repository/: FakeLocalDataStore.kt  FakeLocalRepositoryImpl.kt  FakeRemoteRepositoryImpl.kt  FakeRepositoryImpl.kt
app/src/test/java/com/enesselcuk/moviesui/repos/reposRemote/: RepositoryImplTest.kt
app/src/test/java/com/enesselcuk/moviesui/screens/activity/: ViewModelTest.kt
app/src/test/java/com/enesselcuk/moviesui/screens/likedScreen/: LikedViewModelTest.kt
app/src/test/java/com/enesselcuk/moviesui/unit/: Helper.kt
app/src/test/resources/: moviesResponse.json
(+136 files in other folders)
