
buildscript {
    ext {
        compose_ui_version = '1.7.5'
        agp_version = '8.1.0'
    }

    repositories{
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.49' apply false
}