plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id "com.google.protobuf" version "0.8.12"
}

android {
    namespace 'com.enesselcuk.moviesui'
    compileSdk 34

    defaultConfig {
        applicationId "com.enesselcuk.moviesui"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:1.4.3"

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.ui:ui-util:$compose_ui_version"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.13.2'



    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.1"

    // constraintlayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //Viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    // navigation
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "com.google.accompanist:accompanist-insets:0.23.1"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.10-beta"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Room
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-paging:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")

    // Okhtp
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.okhttp3:mockwebserver:4.10.0"

    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.1")
    implementation("androidx.compose.runtime:runtime-livedata:1.4.0")

    // pager
    implementation "com.google.accompanist:accompanist-pager:0.23.1"

    // coil
    implementation("io.coil-kt:coil-compose:2.2.2")

    //Paging
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'


    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // protobuf
    implementation "com.google.protobuf:protobuf-javalite:3.19.4"

    // lottie
    implementation "com.airbnb.android:lottie-compose:6.0.0"

    // For media playback using ExoPlayer
    implementation 'androidx.media3:media3-exoplayer:1.1.0-rc01'
    implementation "androidx.media3:media3-ui:1.1.0-rc01"

    implementation "com.github.chuckerteam.chucker:library:4.0.0"


    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "org.mockito:mockito-android:3.4.6"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "org.mockito:mockito-core:3.4.6"
    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation 'app.cash.turbine:turbine:1.0.0'






}
kapt {
    correctErrorTypes true
}

import org.apache.tools.ant.taskdefs.condition.Os
def archSuffix = Os.isFamily(Os.FAMILY_MAC) ? ':osx-x86_64' : ''
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.20.1$archSuffix"
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0$archSuffix"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}